appnope==0.1.3
asttokens==2.2.0
async-generator==1.10
attrs==22.1.0
Automat==22.10.0
backcall==0.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.4
cssselect==1.2.0
decorator==5.1.1
exceptiongroup==1.0.4
executing==1.2.0
filelock==3.8.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipdb==0.13.9
ipython==8.7.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
jmespath==1.0.1
lxml==4.9.1
matplotlib-inline==0.1.6
outcome==1.2.0
packaging==21.3
parsel==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.33
Protego==0.2.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.21.0
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.7.1
scrapy-selenium==0.0.7
selenium==4.7.2
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
stack-data==0.6.2
tldextract==3.4.0
toml==0.10.2
tqdm==4.64.1
traitlets==5.6.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
typing_extensions==4.4.0
urllib3==1.26.13
w3lib==2.1.0
wcwidth==0.2.5
webdriver-manager==3.8.5
wsproto==1.2.0
zope.interface==5.5.2
